# webapp-jpa-hibernate

./: README.md  pom.xml
src/main/java/com/force/samples/: ListBooksServlet.java
src/main/java/com/force/samples/util/: DataLoadUtil.java
src/main/webapp/: index.jsp  listResults.jsp
src/main/webapp/WEB-INF/: web.xml
